MangoAppsLoginApi/LoginView.xaml

<Window x:Class="MangoAppsLoginApi.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MangoApps for Windows" Height="550" Width="300" WindowStyle="None" TabIndex="0"  MinHeight="400" MinWidth="290" MaxHeight="600" MaxWidth="330" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center" Icon="icons/MangoApps.PNG" BorderThickness="1" FontFamily="Calibri" FontSize="14" Topmost="False" VerticalContentAlignment="Center" Loaded="Window_Loaded">
       <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="labelfgcolor" Color="#FF15ADE2"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#FF15ADE2" VerticalAlignment="Top" Height="30" Margin="0,4,0,0">
            <Label Content="MangoApps for Windows" Foreground="White" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button Name="btnMinimizeScreen" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Height="30" Width="130" Margin="0,0,0,0.4" Click="BtnMinimizeScreen_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icons/minimize.png" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Minimize screen" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnCloseScreen" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0" Height="30" Width="30" Click="BtnCloseScreen_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icons/closewhite2x.png" Height="10" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Close screen" Margin="10,6,12.4,2.2" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DockPanel>
        <Image Grid.Row="1" Source="icons/ms_header.PNG" Height="40" HorizontalAlignment="Center"/>
        <Label Content="Login ID" Grid.Row="2" Foreground="{StaticResource labelfgcolor}" FontSize="10" FontFamily="Calibari"  Margin="10,6,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="txtLogin" Grid.Row="3"  Text="{Binding username,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" MaxLength="100" FontSize="12" FontFamily="Calibari" TabIndex="1" VerticalContentAlignment="Center" Margin="15,0,15,0" />
        <Label Content="Password" Grid.Row="4" Foreground="{StaticResource labelfgcolor}" FontSize="10" FontFamily="Calibari" Margin="10,6,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="5" MaxLength="25" FontSize="12" FontFamily="Calibari" VerticalContentAlignment="Center" Margin="15,0,15,0" TabIndex="2" ToolTip="Please type your assigned password.."/>
        <Label Grid.Row="6" Foreground="{StaticResource labelfgcolor}" FontSize="10" FontFamily="Calibari" TabIndex="3" Margin="0,0,10,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Top">
            <TextBlock TextDecorations="Underline" VerticalAlignment="Top">Forgot?</TextBlock>
        </Label>
        <Label Content="Domain URL" Grid.Row="7" Foreground="{StaticResource labelfgcolor}" FontSize="10" FontFamily="Calibari" Margin="10,5,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"/>
        <Image Grid.Row="7" Source="icons/info.png" Width="11" HorizontalAlignment="Center" Margin="30,10,170,4" Grid.RowSpan="1"/>
        <TextBox Name="DomainUrlTxt" Grid.Row="8" FontSize="12" FontFamily="Calibari" Text="{Binding DomainUrl}" TabIndex="4" VerticalContentAlignment="Center" Margin="15,0,15,0" />
        <CheckBox Name="RememberMeCbx" Grid.Row="9" Margin="15,0,15,10" Content="Remember me" TabIndex="5" FontSize="10" FontFamily="Calibari" Foreground="{StaticResource labelfgcolor}" VerticalContentAlignment="Center" IsChecked="True" />
        <Image Grid.Row="9" Source="icons/info.png" Width="11" HorizontalAlignment="Center" Margin="100,4,180,15" Grid.RowSpan="1"/>
        <Button Name="SigninBtn" Grid.Row="10" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=txtPassword}" Content="SIGN IN" FontSize="12" FontFamily="Calibari" TabIndex="6" FontWeight="Bold" Margin="15,0,15,0" Foreground="White" Background="{StaticResource labelfgcolor}"></Button>
        <Button Name="OtherSigninBtn" Grid.Row="12" Content="Sign in using other methods" FontSize="12" FontFamily="Calibari" TabIndex="7" Margin="15,0,15,0" Background="WhiteSmoke"></Button>
        <Image Grid.Row="12" Source="icons/loginButtonLock.png" Width="15" Height="11" Margin="40,9,220,9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="1"/>
        <Label Grid.Row="11" Foreground="{StaticResource labelfgcolor}" FontSize="12" FontFamily="Calibari" Margin="0,90.6,9.6,11.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock TextDecorations="Underline">Sign Up for MangoApps</TextBlock>
        </Label>
    </Grid>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFEB4040" Offset="0.277" />
        </LinearGradientBrush>
    </Window.BorderBrush>
</Window>
